{
  "name": "sample",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.6",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "@sap/ux-specification": "UI5-1.129",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-mysampleui": "cds watch --open mysampleui/webapp/index.html?sap-ui-xx-viewCache=false",
    "start-approuter": "cd app/router && npm start",
    "dev-approuter": "npm run watch-mysampleui & npm run start-approuter",
    "undeploy": "cf undeploy sample --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "auth": "xsuaa",
      "destinations": true,
      "html5-repo": true
    },
    "uaa": {
      "kind": "xsuaa"
    }
  }
}